<!doctype html>

<html lang="en">
  
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="shortcut icon" href="bars-favicon-small.png"/> 
    
    <title>RENDR-SIM Dashboard</title>
    
      <style>
        body { background-color: #000000; }
        
        div 
        { 
          background-color: #000000; 
          background: #000000;
        }
        
        
        #gameContainer  { background-color: #000000; }
        
        .gameContainer  { background-color: #000000; }
        
        canvas { background: #000000;}
        
        
        #canvas { background-color: #000000; }
        
        div 
        { 
          background-color: #000000; 
          background: #000000;
        }
        
        app
        { 
          background-color: #000000; 
          background: #000000;
        }
        
        .app
        { 
          background-color: #000000; 
          background: #000000;
        }
        
        #app
        { 
          background-color: #000000; 
          background: #000000;
        }
        
        div#app
        { 
          background-color: #000000; 
          background: #000000;
        }
        
      </style>
    
  </head>
  
  <body>
    
    <!--replace this with your script tag-->
    <script src="https://us-central1-simmer-io.cloudfunctions.net/app/open/cd/rendr.ffx-dashboards.com/embed.js" style="background-color: #000000; background: #000000;"></script>

  </body>

</html>
